\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\renewcommand{\phi}{\varphi}

\title{COMP 509: Assignment 6}

\author{Wenqiu Yu and Yerong Li}
\date{December 1st}
%Replace Partner 1 and 2 with your names.

\begin{document}
\maketitle


\subsubsection*{Hours Worked} 
%Replace Partner 1 and 2 with your names and replace X, Y and Z with the corresponding number of hours you spent on the homework working alone and together.

\noindent\emph{Jointly}: 4 hours

\noindent\emph{Wenqiu Yu}: 8 hours

\noindent\emph{Yerong Li}: 8 hours
\section*{Problem 1}
\input{problems/problem1}
Suppose the existential equality formula consists of $n$ variables and is in the form $\exists x_{1}\exists x_{2}...\exists x_{n}\phi$. For an assignment $\alpha$, to check $A,\alpha\models\exists x_{1}\exists x_{2}...\exists x_{n}\phi$ is equal to $A,\alpha\models\phi$. 

(1)Given a structure $A$ and an assignment $\alpha$. For each equation $x_{i} \approx x_{j}$, we replace it with a proposition $p_{k}$ so as to construct a new formula $\psi$. 

If $\alpha(x_{i})=\alpha(x_{j})$, $(x_{i}, x_{j})$ is in $A$. Then we assign $p_{k}$ with 1. Otherwise we assign 0 to it. Then the problem is mapped to check $\tau\models\psi$, in which $\tau$ is the witness, and $\psi$ is the formula. It is equal to checking a solution for a SAT problem of formula $\psi$. 

Since SAT is a NP problem, and the mapping takes polynomial time $O(n)$, the existential equality formula problem is a NP problem.

(2) Given a SAT problem of formula $\psi$. For each proposition $p_{i}$ in $\psi$, replace it with an equation $x_{i}\approx y_{i}$ to get a new formula $\phi$.

Assume that there exists a witness $\tau$ and $\tau\models\psi$. Construct a structure $A$ with domain \{1,0\} and relations $(1, 1)$, $(0,0)$.

For each equation $x_{i}\approx y_{i}$, assign $x_{i}$ with $\alpha(x_{i})=1$. If $\tau(p_{i})$ is 1,  then let $\alpha(y_{i}) =1$. Otherwise, let $\alpha(y_{i})=0$. Thus, if $p_{i}$ is true, the corresponding equation is in $A$. To check a solution for a proposition formula is reduced to check a solution $A,\alpha\models\phi$, which is equal to check a solution for an existential equality formula problem $A,\alpha\models\exists x_{1}\exists x_{2}...\exists x_{n}\phi$.

The reduction is in polynomial time $O(n)$.

~\\
According to (1)(2), the existential equality formula problem is a NP problem, and the NP-complete problem SAT can be reduced to it in polynomial time. Therefore, to check the satisfiability of existential equality formula is NP-complete.


\section*{Problem 2}
\input{problems/problem2}
\emph{Satisfiability}

(1)Assume that $\exists^*\phi$ is satisfiable. There is at least one structure and assignment $A,\alpha$ that $A,\alpha\models\exists^*\phi$.

Suppose the assignment is $\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]$, then $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]\models\phi$.

There is an $A,\alpha$ that satisfy $\phi$. $\phi$ is satisfiable.

(2)Assume that $\phi$ is satisfiable. There is at least one structure and assignment $A,\alpha$ that $A,\alpha\models\phi$.

Suppose the assignment is $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]\models\phi$. According to the definition of $\exists$, we have $A,\alpha\models\exists^*\phi$.

$\exists^*\phi$ is satisfiable.

Consequently, $\phi$ is satisfiable iff $\exists^*\phi$ is satisfiable.


~\\
\emph{Validity}

(1)Assume that $\forall^*\phi$ is valid. For all $A,\alpha$, we have $A,\alpha\models\forall^*\phi$.

Pick any $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]$, we have $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]\models\phi$. 

For all $A,\alpha$, we have $A,\alpha\models\phi$. Therefore, $\phi$ is valid.

(2)Assume that $\phi$ is valid. For all $A,\alpha$, we have $A,\alpha\models\phi$.

Pick any $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]$, we have $A,\alpha[x_1\mapsto a_1,...x_n\mapsto a_n]\models\phi$.

According to the definition of $\forall$, we have $A,\alpha\models\forall^*\phi$. Thus, $\forall^*\phi$ is valid.

Consequently, $\phi$ is valid iff $\forall^*\phi$ is valid.


\section*{Problem 3}
\input{problems/problem3}
(1)\\

\paragraph{(i)If $Q$ is universal} then the problem is proved.

\paragraph{(ii)If $Q$ is universal} we want to prove that $P$ is universal.\\
\textbf{Lemma 1:} As long as $Q$ is not universal, there is no element $u\in D$, s.t. for all $v\in D$, we have $(u,v)\in Q$\\
\textbf{Proof:} Assume to the contrary, there is a $u\in D$, s.t. for all $v\in D$, we have $(u,v)\in Q$, then for every $a,b\in D$, we have 
\begin{align*}
&(u,a), (u,b)\in Q\\
\Rightarrow &(a,u),(u,b)\in Q (\text{symmetry})\\
\Rightarrow &(a,b) \in Q (\text{transitive property})
\end{align*}
This points out that $Q$ is universal and is a contradiction.

Then we can examine all pairs of elements $u,v\in D$, and prove \textbf{P is universal}, namely $(u,v)\in P$ for every $u,v\in D$:
\\
\textbf{Case 1:} if $(u,v)\notin Q$, then since $Q\cup P$ is universal, we have $(u,v)\in P$.\\
\textbf{Case 2:} if $(u,v)\in Q$, then there exists $a\in D$, s.t. $(u,a)\notin Q$ by lemma 1 since Q is not universal. \textbf{We notice $(a,v)$ is not in $Q$ as well}: otherwise we will have $(a,v),(u,v)\in Q\Rightarrow(v,a),(u,v)\in Q\Rightarrow(u,a)\in Q$, and this contradicts the choice of $a$. Thus, $(u,a), (a,v)$ are not in $Q$, then $(u,a), (a,v)$ must be in $P$, by transitivity of $P$, we know $(u,v)\in P$.

Then $P$ is universal.

From (i) (ii), we have shown that $P$ or $Q$ is universal.

(2)\\
We can define: $\phi$ for transitive constraints, $\psi$ for symmetric constraints.
\begin{align*}
\phi_P=((\forall x)(\forall y)(\forall z)(P(x,y)\land P(y,z)\rightarrow P(x,z)))\\
\phi_Q=((\forall x)(\forall y)(\forall z)(Q(x,y)\land Q(y,z)\rightarrow Q(x,z)))\\
\psi_Q=((\forall x)(\forall y)(Q(x,y)\rightarrow Q(y,x)))
\end{align*}
And the proof shows that 
\begin{align*}
((\phi_P\land\phi_Q\land\psi_Q\land((\forall x)(\forall y)(P(x,y)\lor Q(y,x)))\rightarrow(((\forall x)(\forall y)P(x,y)) \lor ((\forall x)(\forall y)Q(x,y))))
\end{align*}

\section*{Problem 4}
\input{problems/problem4}
Suppose $A=(D_A, P_A)$ has $n$ elements in the domain $D_A$ and $|D_A|=n$.

\textbf{(1) Step 1: $B=(D_B,P_B)$ has $n$ elements in its domain:}

\textbf{First define a sentence $\phi_1$}, examine the size of the domain of structure $B=(D_B,P_B)$

$|D_A|=n$ is constrainted by
\begin{align*}
\phi_1=(((\exists x_1)(\exists x_2)\cdots(\exists x_n)\bigwedge_{i\ne j}(x_i\not\approx x_j))\land(\neg(\exists x_1)(\exists x_2)\cdots(\exists x_n)\bigwedge_{i\ne j}(x_i\not\approx x_j)))
\end{align*}

$A\models\phi_1\Rightarrow B\models\phi_1$, thus $B$ has $n$ elements in its domain too. Notice $P$ should be a binary relation from $Var^2$ and $Var$ should have $n$ elements within it too. 

Now we can assume that 
\begin{align*}
	A=\{a_1,a_2\cdots a_n\}\\
	B=\{b_1,b_2\cdots b_n\}\\
	Var=\{u_1,u_2\cdots u_n\}
\end{align*}

\textbf{(2) Step 2:}
%For the one-to-one mapping constrained on the binding define

%\begin{align*}
%\phi_2=(\bigwedge_{1\le i<j\le n}(x_i\not\approx x_j))	



Since $A$ implements the language  we can find a binding \textbf{one-to-one} binding $\alpha_A:Var\mapsto D_A$ s.t.
\begin{align*}
	P_A(\alpha_A(u_i),\alpha_A(u_j))=P_A(u_i,u_j)
\end{align*}
We can the constraints on the predicates implementataion we define a set of $n^2$ formulas:
\begin{align*}
\psi_{i,j}= \begin{cases}
	P(u_i,u_j),\text{ if }P_A(\alpha_A(u_i),\alpha_A(u_j))=true\\
	\neg P(u_i, u_j),\text{ otherwise}
\end{cases}
\end{align*}

Define a sentence $\phi$ as following:
\begin{align*}
\phi=(\exists u_1)(\exists u_2)\cdots(\exists u_n)(\phi_1\land(\bigwedge_{i=1}^n\bigwedge_{j=1}^n\psi_{i,j}))
\end{align*}

Apparently $A,\alpha_A\models\phi$ and since $\phi$ is a sentence we know that $A\models\phi$.\\
Since $A\equiv B$, we also have $B\models\phi$.\\
\begin{align*}
	&B\models\phi\\
	\Rightarrow&\exists\alpha_B\text{ s.t. }B,\alpha_B\models(\phi_1\land(\bigwedge_{i=1}^n\bigwedge_{j=1}^n\psi_{i,j}))
\end{align*}



$\alpha_B$ is one-to-one since $B,\alpha_B\models\phi_1$

Now each element $x$ in $D_B$ can be uniquely identified with elements in $D_A$ with the mapping $h, D_A\mapsto D_B: h(a_i)=\alpha_B(\alpha_A^{-1}(a_i))$, since $\alpha_A$ and $\alpha_B$ are one-to-one, $\alpha_A^{-1}$ is one-to-one, $h$ is one-to-one. 

For the predicate part, $(a_i,a_j)\in P_A$ iff $(\alpha_A^{-1}(a_i),(\alpha_A^{-1}(a_i))\in P$ \\iff $(\alpha_B(\alpha_A^{-1}(a_i)),(\beta(\alpha_A^{-1}(a_i)))\in P_B$ iff  $(h(a_i),h(a_j))\in P_B$. Q.E.D.
\section*{Problem 5}
\input{problems/problem5}
\emph{Proof}

\emph{Basis}

If the formula $\phi$ is $P(x_1,x_2,...x_n)$ and $A,\alpha\models\phi$, then $<\alpha(x_1), \alpha(x_2),...\alpha(x_n)>\in P^A$.

According to the definition of weak homomorphism, $<h(\alpha(x_1)), h(\alpha(x_2)),...h(\alpha(x_n))>\in P^B$.

Therefore, $B,h \cdot \alpha\models\phi$.

~\\
\emph{Induction}

Assume that if $A,\alpha\models\phi$, then $B,h \cdot \alpha\models\phi$. Also if  $A,\alpha\models\psi$, then $B,h \cdot \alpha\models\psi$

\begin{itemize}
\item
Formula $\theta$ = $(\phi\wedge\psi)$.

If $A,\alpha\models\theta$, then $A,\alpha\models\phi$ and  $A,\alpha\models\psi$.

According to the assumption, $B,h \cdot \alpha\models\phi$ and $B,h \cdot \alpha\models\psi$.

Therefore, $B,h \cdot \alpha\models\phi\wedge\psi$.

\item
Formula $\theta$ = $(\phi\vee\psi)$.

If $A,\alpha\models\theta$, then $A,\alpha\models\phi$ or  $A,\alpha\models\psi$.

According to the assumption, $B,h \cdot \alpha\models\phi$ or $B,h \cdot \alpha\models\psi$.

Therefore, $B,h \cdot \alpha\models\phi\vee\psi$.

\item
Formula $\theta$ = $(\forall x)\phi$.

If $A,\alpha\models\theta$, then for all $a\in D^A$, we have $A,\alpha[x\mapsto a]\models\phi$.

According to the assumption, for all $a\in D^A$, we have $B, h(\alpha[x\mapsto a])\models\phi$.

Then for all $a\in D^A$, we have $B, h\cdot\alpha[x\mapsto h(a)])\models\phi$.

According to the definition of weak homomorphism, the mapping $D^A\rightarrow D^B$ is an onto mapping. Therefore, for all $h(a)\in D^B$ that

$B,h \cdot \alpha[x\mapsto h(a)]\models\phi$.

Hence, $B,h \cdot \alpha\models(\forall x)\phi$

\item
Formula $\theta$ = $(\exists x)\phi$.

If $A,\alpha\models\theta$, then there is some $a\in D^A$ that $A,\alpha[x\mapsto a]\models\phi$.

According to the assumption, there is some $a\in D^A$ that $B, h(\alpha[x\mapsto a])\models\phi$.

Then for $a\in D^A$, we have $B, h\cdot\alpha[x\mapsto h(a)])\models\phi$.

According to the definition of weak homomorphism, the mapping $D^A\rightarrow D^B$ is an onto mapping. Therefore, there is some $h(a)\in D^B$ that

$B,h \cdot \alpha[x\mapsto h(a)]\models\phi$.

Hence, $B,h \cdot \alpha\models(\exists x)\phi$.
\end{itemize}

~\\
Consequently, if $A,\alpha\models\phi$, then $B,h\cdot\alpha\models\phi$.


\section*{Problem 6}
\input{problems/problem6}
(a) Assume that $\Sigma\models\alpha$. Then if $\Sigma$ is satisfied, then $\alpha$ is satisfied.

For all $B,\beta$, we have $B,\beta \not\models \Sigma$ or $B,\beta\models\alpha$.

For the first case, $\Sigma$ is unsatisfiable under $B,\beta$. According to the compactness theorem, it is not finitely satisfiable, which means that there is at least one finite subset $\Sigma'$ of it is not satisfiable under $B,\beta$.

For the second case, pick any finite subset $\Sigma'$ of $\Sigma$, we still have $B,\beta\models\alpha$.

In the two cases, $B,\beta\not\models\Sigma'$ or $B,\beta\models\alpha$.

Therefore, there is at least one finite subset $\Sigma'$ of $\Sigma$ that $\Sigma'\models\alpha$.

~\\
Assume that there is a finite subset $\Sigma'$ of $\Sigma$ that $\Sigma'\models\alpha$. Then for all $B,\beta$, either $B,\beta\not\models\Sigma'$ or $B,\beta\models\alpha$.

For the first case, since $\Sigma'$ is a finite subset of $\Sigma$, according to the compactness theorem, $\Sigma$ is not satisfiable under $B,\beta$.

For the second case, we still have  $B,\beta\models\alpha$.

Therefore, $B,\beta\not\models\Sigma$ or $B,\beta\models\alpha$. Then $\Sigma\models\alpha$.

~\\
Consequently, $\Sigma\models\alpha$ iff there is a finite subset $\Sigma'$ of it and $\Sigma'\models\alpha$.

~\\
(b)
For every pair of $(V', E')$, we have a finite subgraph $G'=(V',E')$ is 3-colorable iff

$\phi_G' = (\phi_1'\wedge\phi_2')$ is satisfiable, in which 

$\phi_1'=\bigwedge_{v\in V'}(p_{v,1}\vee p_{v,2}\vee p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,2})\wedge\neg(p_{v,1}\wedge p_{v,3})\wedge\neg(p_{v,2}\wedge p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,3})$

$\phi_2' = \bigwedge_{(u,v)\in E'}\neg(p_{u,1}\wedge p_{v,1})\wedge\neg(p_{u,2}\wedge p_{v,2})\wedge\neg(p_{u,3}\wedge p_{v,3})$

Since $\phi_G'$ is in DNF, let's construct a set $\Theta'=\{v\in V', (u,v)\in E'|\phi_{1,v}=(p_{v,1}\vee p_{v,2}\vee p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,2})\wedge\neg(p_{v,1}\wedge p_{v,3})\wedge\neg(p_{v,2}\wedge p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,3}), \phi_{2,u,v} = \neg(p_{u,1}\wedge p_{v,1})\wedge\neg(p_{u,2}\wedge p_{v,2})\wedge\neg(p_{u,3}\wedge p_{v,3})\}$

The formula $\phi_G'$ is satisfiable iff $\Theta'$ is satisfiable.

$\Sigma=\{v\in V, (u,v)\in E|\phi_{1,v}, \phi_{2,u,v} \}$.

Every finite subset $\Sigma'$ of $\Sigma$ contains finite such $\phi_1$ and $\phi_2$. Therefore, it is a finite subset of at least one $\Theta'$. 

On the other hand, every $\Theta'$ is a subset of $\Sigma$.

According to the compactness theorem, if every $\Theta'$ is satisfiable, then every $\Sigma'$ is satisfiable. Hence, $\Sigma$ is satisfiable.

If $\Sigma$ is satisfiable, then every $\Theta'$ is satisfiable. 

Therefore, every $G'=(V',E')$ is 3-colorable iff $\Sigma$ is satisfiable.

Disjunct the formulas in $\Sigma$, we have $\Sigma$ is satisfiable iff $\phi_G = (\phi_1\wedge\phi_2)$ is satisfiable, in which 

$\phi_1=\bigwedge_{v\in V}(p_{v,1}\vee p_{v,2}\vee p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,2})\wedge\neg(p_{v,1}\wedge p_{v,3})\wedge\neg(p_{v,2}\wedge p_{v,3})\wedge\neg(p_{v,1}\wedge p_{v,3})$

$\phi_2 = \bigwedge_{(u,v)\in E}\neg(p_{u,1}\wedge p_{v,1})\wedge\neg(p_{u,2}\wedge p_{v,2})\wedge\neg(p_{u,3}\wedge p_{v,3})$

It is equal to that $G=(V,E)$ is 3-colorable.

~\\
Consequently, $G=(V,E)$ is 3-colorable iff every subgraph $G'=(V',E')$ is 3-colorable. 

~\\
(c)
For any given $A,\alpha$, if $\Sigma\models\theta$, we have $A,\alpha\not\models\Sigma$ or $A,\alpha\models\theta$.

First, we need to compute whether $\Sigma$ is satisfiable. It is a satisfiable problem and it is computable. Then consider the two cases:

(1) If $\Sigma$ is unsatisfiable, then $\Sigma\models\theta$ is valid for all $A,\alpha$ and any given $\theta$.

In this case, any give formula $\theta$ is in the set $\{\theta:\Sigma\models\theta\}$. The set is computable.

(2) If $\Sigma$ is satisfiable, according to the compactness theorem, every finite subset of it is satisfiable. 

Since $\Sigma$ is exhausted, for every $\theta$, either $\theta$ or $(\neg\theta)$ is in $\Sigma$. Therefore, either the subset $\{\theta\}$ or $\{\neg\theta\}$ is satisfiable. If $\theta$ is satisfied, $(\neg\theta)$ cannot be satisfied, and vice versa. There is only one of $\theta$ or $(\neg\theta)$ exists in $\Sigma$.

Since the set $\Sigma$ is enumerable, for a sentence $\theta$, enumerate every item in the set. If $\theta$ occurs, then when $\Sigma$ is satisfied, $\theta$ is satisfied. $\theta$ is in the set $\{\theta:\Sigma\models\theta\}$. Otherwise if $(\neg\theta)$ occurs, then when $\Sigma$ is satisfied, $\theta$ is unsatisfied. $\theta$ is not in the set.

~\\
Hence, the set $\{\theta:\Sigma\models\theta\}$ is computable.



\section*{Problem 7}
\input{problems/problem7}
In problem 6(b) we have shown that ``a graph is 3-colorable iff all its finite subgraphs are 3-colorable''.

Define the $R(u)$ is true $u$ is of color 1, $G(u)$ is true $u$ is of color 2, $B(u)$ is true $u$ is of color 3.\\
Then we can define a predicate $P(u,v)$ as following:
\begin{align*}
	P(u,v)=((\neg R(u))\lor\neg R(v))\land((\neg G(u))\lor\neg G(v))\land((\neg B(u))\lor\neg B(v)))
\end{align*}
Then we can define a series of formulas $\phi_n(G)$ justifying that \textbf{all subgraphs with $n$ vertices of $\mathbf{G}$ is 3-colorable}. 
\begin{align*}
\phi_n&=(\forall u_1)(\forall u_2)\cdots(\forall u_n)((\bigwedge_{i, j=1}^n (E(u_i,u_j)\rightarrow P(u_i,u_j))
\end{align*}

Let $\Phi=\{\phi|n\in \mathbb{N}\}$

Then if $G$ is 3-colorable, then from problem 6(b), any finite subgraphs of $G$ is 3-colorable, thus $\phi_i$ is satisfiable for any given $i$. Then $G\models\Phi\Rightarrow G\in models(\Phi)$.

If $G$ is not 3-colorable, then from problem 6(b), then we can find a finite subgraph $G'$ which is not 3-colorable, let $G'$ as $k$ vertices, then $G\not\models\phi_k\Rightarrow G\not\in models(\Phi)$.

Thus $3C$ is $EC_\Delta$. Q.E.D.
\section*{Problem 8}
\input{problems/problem8}
\textbf{If a subgraph $V'$ is not a clique or an independent graph, then we can find two vertices that are connected in $V'$ and two vertices that are not connected n $V'$.}

Suppose the finite Ramsay fails. Then we can find a counter-example, which is a number $n'$, s.t. for every integer $r>0$ there is a graph $G_r=(V_r, E_r)$ with at least $r$ vertices s.t. in every subgraph of $G'_r=(V'_r, E'_r)$, $V'_r\subseteq V_r , E'_r\subseteq E_r$ with $|V'_r|=n'$, we can find two vertices that are connected and two vertices that are disconnected.

A graph with at least $k$ vertices is constrained by:
\begin{align*}
\phi_k=(\exists u_1)\cdots(\exists u_
k)(\bigwedge_{i \ne j}(u_i\not\approx u_j))
\end{align*}
Every subgraph $G_r'$ with $|G'_r|=l$ has two vertices that are connected and two vertices that are not connected:
\begin{align*}
	\psi_l=(\forall u_1)\cdots(\forall u_l)(\bigwedge_{i\ne j} (u_i\not\approx u_j))\rightarrow((\bigvee_{i\ne j}E(u_i,u_j))\land (\bigvee_{i\ne j}\neg E(u_i,u_j))
\end{align*}

We define $\Sigma=\{\psi_{n'}\}\cup \{\phi_k| k\in \mathbb{N}\}$.\\ 
Next we first prove that $\Sigma$ is satisfiable by some graph $G$, and we also have to examine that \textbf{first $G$ is infinite} and  \textbf{we can never find a inifite cliques or independent subgraph $G'$} and these two points show $G$ as a valid counter-example for the Infinite Ramsay:

\textbf{Claim 1:} $\Sigma=\{\psi_{n'}\}\cup \{\phi_k| k\in \mathbb{N}\}$ is satisfiable.\\

\textbf{Proof :} \\
Take a finite subset $\Sigma'\subseteq \Sigma$, then let $m$ be the maximal $k$ s.t. $\psi_k\in \Sigma'$.\\
Then we take an integer $r>m$, and by the failure of Finite Ramsay we know that there is always a $G_r$ with at least $r$ vertices s.t. every subgraph with $n'$ vertices is neither a clique or a independent subgraph. Therefore
\begin{align*}
	G_r\models\{\psi_{n'}\}\cup \{\phi_k| ,k\le m, k\in \mathbb{N}\}
\end{align*}
Since we have 
\begin{align*}
	\{\psi_{n'}\}\cup \{\phi_k| ,k\le m, k\in \mathbb{N}\}\subseteq \Sigma'
\end{align*}
We finally have 
\begin{align*}
G_r\models\Sigma'	
\end{align*}

By compactness,we that $\Sigma$ is satisfiable\\
Say $\Sigma$ is satisfiable by some graph $G$, \textbf{first $G$ is infinite} since $\{\phi_k| k\in \mathbb{N}\}$ defines $C_\text{INF}$. We also know that $G$ does not have cliques or independent subgraphs with $n'$ vertices. This means for every subset with $n'$ vertices, we can find we can find two vertices that are connected and two vertices that are disconnected. More importantly \textbf{we can never find a inifite cliques or independent subgraph $G'$}, since $G'$ will always contain $n'$ nodes that is neither a clique or an independent subgraph.

Thus, $G$ as a valid counter-example for the Infinite Ramsay, This is a contraction. So the assumption that counter-example $n'$ for Finite Ramsay should not exist. Q.E.D.
\end{document}
