\documentclass[12pt]{article}
\usepackage{amsmath, amssymb}

\renewcommand{\phi}{\varphi}

\newcommand{\logequiv}{{\models =\!\!\!|}}

\title{COMP 409: Final Exam}

\author{Wenqiu Yu}
%Replace Partner 1 and 2 with your names.

\begin{document}
\maketitle


\subsubsection*{Time Worked} 
%Replace Partner 1 and 2 with your names and replace X, Y and Z with the corresponding number of hours you spent on the homework working alone and together.

\noindent\emph{Start}: 12/11/2017 2:00 pm

\noindent\emph{End}: 12/11/2017 7:00 pm


\section*{Solution 1}

(a)\emph{Proof}.

\textbf{Lemma :} If $\Sigma'\subset\Sigma$, $\Sigma'\models\phi$, then $\Sigma\models\phi$.

\emph{Proof}. 

(1) For any set of sentences $\Delta$ and sentence $\phi$,

\quad\quad$\Delta\models\phi$

\quad iff for all $A,\alpha$, if $A,\alpha\models\Delta$, then $A,\alpha\models\phi$

\quad iff for all $A,\alpha$, $(A,\alpha\not\models\Delta or A,\alpha\models\phi)$

\quad iff for all $A,\alpha$, $(A,\alpha\not\models\Delta or A,\alpha\not\models\neg\phi)$

\quad iff for all $A,\alpha$, $(A,\alpha\not\models\Delta\cup\neg\phi)$

\quad iff $ \Delta\cup\neg\phi$ is UNSAT.

(2) According to (1), if $\Sigma'\models\phi$, then $\Sigma'\cup\neg\phi$ is UNSAT. 

(3) If $ \Sigma'\subset\Sigma$ and $\Sigma'\cup\neg\phi$ is UNSAT,  then $\Sigma\cup\neg\phi$ is UNSAT.

(4) According to (2)(3), if $\Sigma'\subset\Sigma$ and $\Sigma'\models\phi$, then $\Sigma\cup\neg\phi$ is UNSAT.

(5) According to (1), $\Sigma\cup\neg\phi$ is UNSAT iff $\Sigma\models\phi$. Then according to (4), if $\Sigma'\subset\Sigma$ and $\Sigma'\models\phi$, then $\Sigma\models\phi$.

~\\
\textbf{Step1:} prove $T$ is a theory

(1)Since $T=\bigcup^{\infty}_{i=0}T_{i}$, for every $T_{i}$, we have $T_{i}\subset T$.

(2)For all $\psi\in T$, since $\psi$ is a member of $T$ and $T=\bigcup^{\infty}_{i=0}T_{i}$, according to the definition of union, there exists at least one $T_{m}$ that $\psi\in T_{m}$. 

(4)Since $T_{m}$ is a theory, we have $T_{m}=Th(T_{m})$. Then $T_{m}=\{\phi:T_{m}\models\phi\}$.

(5)According to (2)(3), $T_{m}\models \psi$.

(6)According to (1), $T_{m}\subset T$. Since $T_{m}\models\psi$, according to the lemma above, $T\models\psi$.

(7)According to the proof above, for all $\psi\in T$, $T\models\psi$ is true. We can conclude that $T=\{\phi:T\models\phi\}$. Thus $T=Th(T)$, T is a theory.

~\\
\textbf{Step2:} prove $T$ is satisfiable

(1) For all finite subset $\Sigma$ of $T$, suppose $\Sigma$ consists of $n$ sentences $\{\psi_{1},\psi_{2},...,\psi_{n}\}$.

(2) Since $\Sigma\subset T$, every $\psi_{i}\in\Sigma$ is a member of $T$. According to (2) in step 1, for all $\phi_{i}$, there exists at least one $T_{a_{i}}$ that $\psi_{i}\in T_{a_{i}}$. Then for the set $\Sigma = \{\psi_{1},\psi_{2},...,\psi_{n}\}$, we can find the corresponding set $\{T_{a_{1}},T_{a_{2}},...,T_{a_{n}}\}$.

(3) Suppose $a_{m}$  is  maximum in $(a_{1},a_{2},...,a_{n})$. Then for every $a_{i}$, we have $a_{i}\leqslant a_{m}$.

(4) Since $T_{0}\subset T_{1}\subset T_{2}\subset ...$ is a strictly increasing sequence of theories, if $i\leqslant j$, then $T_{i}\subseteq T_{j}$.

(5) According to (3)(4), for all $T_{i}\in\{T_{a_{1}},T_{a_{2}},...,T_{a_{n}}\}$, $T_{i}\subseteq T_{m}$, in which $m=max(a_{1},a_{2},...,a_{n})$.

(6) In (2) we have for all $\psi_{i}\in\Sigma$, $\psi_{i}\in T_{a_{i}}$. Since $T_{a_{i}}\subset T_{m}$, we have $\psi_{i}\in T_{m}$, in which $m$ is maximum in all $a_{i}$. Therefore, $\Sigma\subset T_{m}$. $T_{m}$ is a theory.

(7) Since the theory $T_{m}=Th(T_{m})=\{\phi: T_{m}\models\phi\}$, for all $\psi_{i}\in\Sigma$, $T_{m}\models\psi_{i}$. For every $A,\alpha$, if $A,\alpha\models T_{m}$, then $A,\alpha\models\psi_{i}$.

(8)A UNSAT set implies everything. Assume that for all $A,\alpha$, we have $A,\alpha\not\models T_{m}$. For every sentence $\psi\in T$, we have $T_{m}\models\phi$ for all $A,\alpha$. Then $\psi$ is a member of $T_{m}=Th(T_{m}) = \{\phi: T_{m}\models\phi\}$ since $T_{m}$ is a theory. Therefore, under this assumption, if $\psi\in T$, then $\psi\in T_{m}$.

Since the theories sequence is strictly increasing, $T_{m}\subset T_{m+1}$. There exists at least one sentence $\theta\in T_{m+1}$ and $\theta\notin T_{m}$. Since $T$ is a union of all $T_{i}$, $T_{m+1}\subset T$. Hence, $\theta\in T$ and $\theta\notin T_{m}$. It is contradict to the deduction above that  if $\psi\in T$, then $\psi\in T_{m}$.

Therefore, the assumption is false. There exists a $A,\alpha$ that  $A,\alpha\models T_{m}$. 

(9) According to (7)(8), there exists a $A,\alpha$ that for every $\psi_{i}\in\Sigma$, $A,\alpha\models\psi_{i}$. 

(10)There exists a $A,\alpha$ that $A,\alpha\models\Sigma$. Therefore, every finite subset $\Sigma$ of $T$ is satisfiable.

(11) $T$ is finitely satisfiable. According to the compactness theory, $T$ satisfiable.

~\\
(b)\emph{Proof}.

Assume that there is such a finite set $S$ that $T=Th(S)$.

(1)For all $\phi$ in $S$, if $A,\alpha\models S$, then $A,\alpha\models \phi$. Therefore, $S\models\phi$, $\phi\in\{\phi:S\models\phi\}$.

(2)Hence, $\phi$ is a member of $ T=Th(S)=\{\phi:S\models\phi\}$. Therefore, if $\phi\in S$, then $\phi\in T$. Since $S$ is finite, $S$ is a finite subset of $T$.

(3) According to (1)~(6) in step 2 above, for all finite subset $S$ of $T$, we can find a $T_{m}$ in the theories sequence that $S\subseteq T_{m}$.

(4) Since the theories sequence is strictly increasing, $T_{m}\subset T_{m+1}$. There exists a sentence $\theta$ that $\theta\in T_{m+1}$ while $\theta\notin T_{m}$.

(5) Since $T$ is a union of all $T_{i}$, $T_{m+1}\subset T$. Therefore, $\theta\in T$ while $\theta\notin T_{m}$.

(6) Since $T=Th(S)$, $S\models\theta$. According to the lemma in $a$, since $S\subset T_{m}$, we have $T_{m}\models\theta$. Hence $\theta\in T_{m}=\{\phi:T_{m}\models\phi\}$.

(7) (6) is contradict to (5). Therefore, the assumption is false. There is no such a finite set $S$ that $T=Th(s)$.

~\\
Consequently, $T$ is not finitely axiomatizable.

\section*{Solution 2}
\emph{Proof}

~\\
(a)
Since $D_{A}$ is a subset of $D_{B}$, for every assignment  $\alpha\in D^{A}$, we have $\alpha\in D^{B}$.

~\\
\textbf{Step 1:} Define $\bar{\alpha}^{A}$: $Term\rightarrow D^{A}$, $\bar{\alpha}^{B}$: $Term\rightarrow D^{B}$. Prove that $\bar{\alpha}^{A}(t)=\bar{\alpha}^{B}(t)$.

\emph{Basis.}

For a variable $x$
\begin{align*}
\bar{\alpha}^{A}(x)=\bar{\alpha}^{B}(x)=\alpha(x)
\end{align*}

\emph{Induction.}
 
Assume that $\bar{\alpha}^{A}(t_{i})=\bar{\alpha}^{B}(t_{i})$. For a function $f(t_{1},t_{2},...,t_{n})$
\begin{align*}
 \bar{\alpha}^{A}(f(t_{1},t_{2},...,t_{n}))= f^{A}(\bar{\alpha}^{A}(t_{1}),\bar{\alpha}^{A}(t_{2}),...,\bar{\alpha}^{A}(t_{n})))\\
  \bar{\alpha}^{B}(f(t_{1},t_{2},...,t_{n}))= f^{B}(\bar{\alpha}^{B}(t_{1}),\bar{\alpha}^{B}(t_{2}),...,\bar{\alpha}^{B}(t_{n})))
\end{align*}

Since $\bar{\alpha}^{A}(t_{i})=\bar{\alpha}^{B}(t_{i})$ and $f^{A}(a_{1},a_{2},...,a_{n})=f^{B}(a_{1},a_{2},...,a_{n})$, we have $\bar{\alpha}^{A}(f(t_{1},t_{2},...,t_{n}))=\bar{\alpha}^{B}(f(t_{1},t_{2},...,t_{n}))$.

Consequently, $\bar{\alpha}^{A}(t)=\bar{\alpha}^{B}(t)$.

~\\
\textbf{Step 2:} Prove that for $\alpha\in D^A$, if $B,\alpha\models\theta$, then $A,\alpha\models\theta$.

~\\
\emph{Basis.} $\theta=P(t_{1},t_{2},...,t_{n})$.

For all $\alpha$, $B,\alpha\models P(t_{1},t_{2},...,t_{n})$ iff $(\bar{\alpha}^B(t_1),\bar{\alpha}^B(t_2),...,\bar{\alpha}^B(t_n)\in P^B)$.

According to step 1, $\bar{\alpha}^A(t_i)=\bar{\alpha}^B(t_i)$. Therefore, $(\bar{\alpha}^A(t_1),\bar{\alpha}^A(t_2),...,\bar{\alpha}^A(t_n)\in P^B)$.

Since $A$ is a substructure of $B$, $(\bar{\alpha}^A(t_1),\bar{\alpha}^A(t_2),...,\bar{\alpha}^A(t_n)\in P^B)$ iff $(\bar{\alpha}^A(t_1),\bar{\alpha}^A(t_2),...,\bar{\alpha}^A(t_n)\in P^A)$.

Hence,  $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.

~\\
\emph{Induction.}

Assume that if $B,\alpha\models\phi$, then $A,\alpha\models\phi$. If $B,\alpha\models\psi$, then $A,\alpha\models\psi$

Since $\theta$ is quantifier free, and $\{\wedge, \vee,\neg\} $ is adequate, the cases are as follows.
~\\
Case $\theta=\neg\phi$:

$B,\alpha\models\neg\phi$ 

iff $B,\alpha\not\models\phi$ 

iff $A,\alpha\not\models\phi$ 

iff $A,\alpha\not\models\neg\phi$ 

Therefore, when $\theta=\neg\phi$, $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.
~\\
Case $\theta=\phi\wedge\psi$:

$B,\alpha\models\phi\wedge\psi$ 

iff $B,\alpha\models\phi$ and $B,\alpha\models\psi$

iff $A,\alpha\models\phi$ and $A,\alpha\models\psi$ 

iff $A,\alpha\models\phi\wedge\psi$ 

Therefore, when $\theta=\phi\wedge\psi$, $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.
~\\
Case $\theta=\phi\vee\psi$:

$B,\alpha\models\phi\vee\psi$ 

iff $B,\alpha\models\phi$ or $B,\alpha\models\psi$

iff $A,\alpha\models\phi$ or $A,\alpha\models\psi$ 

iff $A,\alpha\models\phi\vee\psi$ 

Therefore, when $\theta=\phi\vee\psi$, $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.
%~\\
%Case $\theta=\phi\rightarrow\psi$:

%$B,\alpha\models\phi\rightarrow\psi$ 

%iff $B,\alpha\models\neg\phi\vee\psi$

%iff $B,\alpha\models\neg\phi$ or $B,\alpha\models\psi$

%iff $B,\alpha\not\models\phi$ or $B,\alpha\models\psi$

%iff $A,\alpha\not\models\phi$ or $A,\alpha\models\psi$

%iff $A,\alpha\models\neg\phi$ or $A,\alpha\models\psi$

%iff $A,\alpha\models\neg\phi\vee\psi$

%iff $A,\alpha\models\phi\rightarrow\psi$

%Therefore, when $\theta=\phi\rightarrow\psi$, $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.

%~\\
%Case $\theta=\phi\leftrightarrow\psi$:

%$B,\alpha\models\phi\leftrightarrow\psi$ 

%iff $B,\alpha\models(\neg\phi\vee\psi)\wedge(\phi\vee\neg\psi)$

%According to the proof of case $\neg$, $\wedge$ and $\vee$ above, it is true iff $A,\alpha\models(\neg\phi\vee\psi)\wedge(\phi\vee\neg\psi)$
%
%Therefore, when $\theta=\phi\rightarrow\psi$, $B,\alpha\models\theta$ iff $A,\alpha\models\theta$.

Consequently, for a quantifier free formula $\theta$, $A,\alpha\models\theta$ iff $B,\alpha\models\theta$.


~\\
\textbf{Step 3:} Prove that a universal formula $\phi=\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is preserved.
~\\
\emph{Basis.}

When $n=0$, according to the proof above, if $B,\alpha\models\theta$, then $A,\alpha\models\theta$.

When $n=1$, Consider formula $\phi=\forall x_{1}\theta$ in which $\theta$ is quantifier free.

If $B,\alpha\models\forall x_{1}\theta$ is true, for all $a\in D^B$, $B,\alpha[x_1\mapsto a]\models\theta$ is true.

Since $D^A$ is a subset of $D^B$, for all $a\in D^A$, $B,\alpha[x_1\mapsto a]\models\theta$ is true.

According to the proof in step 2, for all $a\in D^A$, $A,\alpha[x_1\mapsto a]\models\theta$ is true.

Therefore, $A,\alpha\models\forall x_{1}\theta$ is true.

~\\
\emph{Induction.}

Assume that $A,\alpha\models\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true if $B,\alpha\models\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true.

If $B,\alpha\models\forall x_{1}\forall x_{2}...\forall x_{n}\forall x_{n+1}\theta$ is true, for all $a\in D^B$, $B,\alpha[x_{n+1}\mapsto a]\models\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true.

Since $D^A$ is a subset of $D^B$, for all $a\in D^A$, $B,\alpha[x_{n+1}\mapsto a]\models\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true.

According to the assumption, for all $a\in D^A$, $A,\alpha[x_{n+1}\mapsto a]\models\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true.

Therefore, $A,\alpha\models\forall x_{1}\forall x_{2}...\forall x_{n}\forall x_{n+1}\theta$ is true.

Consequently,  a universal formula $\phi=\forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is true in $A$ if $A$ is a substructure of $B$ and $\phi$ is true in $B$. Therefore, every universal sentence is preserved under structures.

~\\
(b)
\textbf{Step 1:}

Consider structure $A=(\{1,2\}, \varnothing )$, $B=(\{1,2,3,4\}, (3),(4))$.

$\exists xP(x)$ is true in structure $B$ because $B,\alpha[x\mapsto 3]\models P(x)$.

However, $\exists xP(x)$ is not true in structure $A$ because for all $a\in\{1,2\}$, $A,\alpha[x\mapsto a]\not\models P(x)$ since $A$ contains no $P$. 

Therefore, the sentence $\exists xP(x)$ is not preserved under substructures. According to the proof in (a), every universal sentence is preserved under substructures. Consequently, the sentence $\exists xP(x)$ is not logically equivalent to any universal sentence.

~\\
\textbf{Step 2:}

There is not function or constant in $\theta$.

If $\phi = \forall x_{1}\forall x_{2}...\forall x_{n}\theta$ is satisfiable, there is an assignment $\alpha$ that $A,\alpha\models\phi$.

Suppose $\{x_{n+1},x_{n+2},...,x_{m}\}$ are free variables in $\phi$, the satisfiable problem is equal to $A,\alpha\models\forall x_{1}\forall x_{2}...\forall x_{n}\exists x_{n+1}\exists x_{n+2}...\exists x_{m}\theta$.

Use $\forall*_{n}\exists*_{m}\theta$ to represents the formula.

~\\
\emph{Basis}.
If $\theta$ is $P(x_{1},x_{2},...,x_{m})$, for all $A,\alpha$, check if $P$ is in $P^A$. Then the formula $\forall*_{n}\exists*_{m}\theta$ is decidable.

~\\
\emph{Induction}

Assume that a formula $\forall*_{n}\exists*_{m}\psi$ is decidable. The cases is the same as step 3 in (a)
~\\
Case $\theta=\neg\psi$:

$\forall*_{n}\exists*_{m}\neg\psi$ is valid

iff $\neg(\forall*_{m-n}\exists*_{n}\psi)$ is valid

iff $\forall*_{m-n}\exists*_{n}\psi$ is not valid.

According to the assumption, $\forall*_{m-n}\exists*_{n}\psi$ is valid is decidable. Therefore, $\forall*_{m-n}\exists*_{n}\psi$ is not valid is also decidable.
~\\
Case $\theta=\psi_{1}\wedge\psi_{2}$

$\forall*_{n}\exists*_{m}\psi_{1}\wedge\psi_{2}$ is valid

iff $\forall*_{n}\exists*_{m}\psi_{1}$ is valid and $\forall*_{n}\exists*_{m}\psi_{2}$ is valid.

According to the assumption, both $\forall*_{n}\exists*_{m}\psi_{1}$ and $\forall*_{n}\exists*_{m}\psi_{2}$ is decidable. Therefore, check the two formulas and $\forall*_{n}\exists*_{m}\psi_{1}\wedge\psi_{2}$ is decidable.
~\\
Case $\theta=\psi_{1}\vee\psi_{2}$

$\forall*_{n}\exists*_{m}\psi_{1}\vee\psi_{2}$ is valid

iff $\forall*_{n}\exists*_{m}\psi_{1}$ is valid or $\forall*_{n}\exists*_{m}\psi_{2}$ is valid.

According to the assumption, both $\forall*_{n}\exists*_{m}\psi_{1}$ and $\forall*_{n}\exists*_{m}\psi_{2}$ is decidable. Therefore, check the two formulas and $\forall*_{n}\exists*_{m}\psi_{1}\wedge\psi_{2}$ is decidable.

~\\
Consequently, the satisfiable problem of universal relational sentences are decidable.


\section*{Solution 3}
(a)\emph{Proof}.

(1)Define the domain $D^A$ as N*.

(2)Consider a infinite set $\Sigma$ that $\Sigma = S\cup\{\phi\}$. Suppose that for very formula $\sigma_{i}\in S$, $\sigma_{i}$ is $\exists x_{1}\exists x_{2}...\exists x_{i}\bigwedge_{1\leqslant m<n\leqslant i}$. It represents that there are $i$ distinct $x$. Then $\sigma_{i}$ has a model $B$ of size $s=i$, and $B$ models all $\sigma_{j}, j<i$.

(3)Every finite subset $\Sigma'\subset\Sigma$ is in the form finite $\{\sigma_{a_{1}},\sigma_{a_{2}},...,\sigma_{a_{n}}\}$ or $\{\sigma_{a_{1}},\sigma_{a_{2}},...,\sigma_{a_{n}},\phi\}$.

(4)Let $max$ be the maximum value in $\{a_{1},a_{1},...,a_{1}\}$. For the first case that $\phi\not\in\Sigma'$, according to (2), we can find a model $B$ of size $s=max$ that $B\models\sigma_{max}$, and for any other $a_{i}$, $B\models\sigma_{a_{i}}$ is also true. Hence $B\models\Sigma'$.

(5) For the second case that $\phi\in\Sigma'$, since $\phi$ is satisfiable, we can also build a corresponding model that of size $s=max$ as in (4). Since the model size of $\phi$ can be 1, just pick assignments satisfy both $\sigma_{max}$ and $\phi$.

(6) Since $\phi$ has arbitrarily large finite models, $i$ is also arbitrarily large. Therefore, every finite subset $\Sigma'$ is satisfiable. According to the compactness theory, the infinite subset $\Sigma$ is satisfiable.

(7) According to (6), there is a structure $A\models\Sigma$. $A$ is infinite because $\sigma_{inf}\in\Sigma$ is infinite. Since $\phi\in\Sigma$, the infinite model $A\models\phi$. 

Consequently, $\phi$ has an infinite model.

~\\
(b)\emph{Proof.}
Assume that there is such a model $A$ that 
\begin{align*}
A\models(\forall x)(\forall y)(\forall z)(\exists u)(E(x,u)\wedge((E(x,y)\wedge E(y,z)\rightarrow E(x,z))\wedge(\neg E(x,x))))
\end{align*}

It is valid iff
\begin{align*}
A\models(\forall x)(\forall y)(\forall z)(\exists u)(E(x,u)\wedge(\neg E(x,x)\wedge((E(x,y)\wedge E(y,z)\rightarrow E(x,z)))
\end{align*}

It is valid iff
\quad $A\models(\forall x)(\exists u)E(x,u)$

\quad and $A\models(\forall x)(\neg E(x,x))$

\quad and $A\models(\forall x)(\forall y)(\forall z)(E(x,y)\wedge E(y,z)\rightarrow E(x,z))$

~\\
Prove that the size of $A$ is infinite. 
~\\
\emph{Basis.} Suppose there is an assignment satisfy the sentence. 

(1)According to $A\models(\forall x)(\exists u)E(x,u)$, for all $a_{1}$ in $A$, there exists an $a_{2}$ in $A$ that $E(a_{1},a_{2})$;

(2)According to $A\models(\forall x)(\neg E(x,x))$, for all $a_{1}$ in $A$, $\neg E(a_{1},a_{1})$. Therefore, $a_{1}\neq a_{2}$;

Hence, there are 2 distinct assignments $\{a_{1}, a_{2}\}$ in $A$, and $E(a_{1},a_{2})$.
~\\
\emph{Induction.} Assume that there are $n$ distinct assignments $\{a_{1}, a_{2},...,a_{n}\}$ in $A$, and $E(a_{i},a_{n}),i<n$.

(1) According to  $A\models(\forall x)(\exists u)E(x,u)$, for $a_{n}$ in $A$, there exists an $a_{n+1}$ in $A$ that $E(a_{n},a_{n+1})$.

(2)According to $A\models(\forall x)(\forall y)(\forall z)(E(x,y)\wedge E(y,z)\rightarrow E(x,z))$, since $E(a_{i},a_{n}),i<n$ and $E(a_{n},a_{n+1})$, it implies that $E(a_{i},a_{n+1}),i<n$. Consequently, $E(a_{i},a_{n+1}),i<n+1$;

(3)According to $A\models(\forall x)(\neg E(x,x))$,  for all $a_{i}$ in $A$, $\neg E(a_{i},a_{i})$. Therefore, $a_{n+1}\neq a_{i}, i<n+1$;

There are $n+1$ distinct assignments $\{a_{1}, a_{2},...,a_{n+1}\}$ in $A$, and $E(a_{i},a_{n+1}),i<n+1$;

~\\Assume that $A$ is finite and of size $n$, according to the proof above, if $A$ contains an assignment, there are $n+1$ distinct assignments in $A$. The assumption is false, and the sentence has on finite models. 

~\\
(c)

Assume that there is such a sentence $\phi$, and $\phi$ has a finite model $A$ of size $n$.

~\\
\emph{Basis.}

$\phi=E(x,y)$. $A\models\phi$.

Then $A$ can be of arbitrarily large size.

~\\
\emph{Induction.}

Assume that $\theta$ has arbitrarily large finite models.

The cases are as follows:
~\\
Case: $\phi=\neg\theta$

$A\models\phi$ iff $A\not\models\theta$ 

According to the assumption, find complementary set of the prediction, and $\phi$ has arbitrarily large finite models.
~\\
Case: $\phi=\theta_{1}\wedge\theta{2}$

Then $A\models\phi$ iff

$A\models\theta_{1}$ and $A\models\theta_{2}$.

According to the assumption, map the assignments from $model_{1}$ to $model_{2}$ of the same size, and $\phi$ has arbitrarily large finite models.
~\\
Case: $\phi=\theta_{1}\vee\theta{2}$

Then $A\models\phi$ iff

$A\models\theta_{1}$ or $A\models\theta_{2}$.

According to the assumption, pick one of $model_{1}$ or $model_{2}$, and $\phi$ has arbitrarily large finite models.
~\\
Case: $\phi=\forall x\theta$

$A\models\theta$ is valid. Then for all assignments of $x$, it is valid. Therefore, $A\models\phi$ is valid.

According to the assumption, the models can be of arbitrarily large size.

~\\
Case: $\phi=\exists x\theta$

If $A\models\theta$, then $A\models\phi$. Hence, $models(\phi) = models(\theta)$, the models can be of arbitrarily large size.

~\\
Consequently, if $\phi$ has a finite mode, it has arbitrarily large finite models.

According to $(a)$, it has an infinite model. Therefore, $\models(\phi)$ cannot consists of precisely all finite structure of $\Sigma$.

It does not contradict the item (b) because the formula in (b) has no finite models.

\section*{Solution 4}
(a) The query $\phi_{n}(x,y)$ does is to find pairs of nodes $(x,y)$ that there exists a path of length $2^n$ from $x$ to y.

In other words, it is to query vertices of $2^n$ length paths in the graph.

~\\
Let $\psi_{1}=(u\approx x\wedge v\approx z)$,

$\psi_{2}=(u\approx z\wedge v\approx y)$,

$\theta=(\forall x)(\forall y)((x\approx u\wedge y\approx v)\rightarrow\phi_{n-1}(x,y))$.
~\\
Then $\phi_{n}(x,y)=(\exists z)(\forall u)(\forall v)((\psi_{1}\vee\psi_{2})\rightarrow\theta)$

$\logequiv(\exists z)(\forall u)(\forall v)((\neg\psi_{1}\wedge\neg\psi_{2})\vee\theta)$

$\logequiv(\exists z)(\forall u)(\forall v)((\neg\psi_{1}\vee\theta)\wedge(\neg\psi_{2}\vee\theta))$

$\logequiv(\exists z)(\forall u)(\forall v)((\psi_{1}\rightarrow\theta)\wedge(\psi_{2}\rightarrow\theta))$
~\\

(1) Pick two nodes $x$ and $y$.

(2) The outside of the query $\logequiv(\exists z)(\forall u)(\forall v)(\cdot\cdot\cdot)$ means that for all nodes $u$ and $v$, there exists a node $z$ that satisfy the remaining formula.

(3) $\psi_{1}$ represents that $(u,v)$ are nodes $(x,z)$, $\psi_{2}$ represents that $(u,v)$ are nodes $(z,y)$. According to (2), it means that there exists a node $z$ that nodes $(x,z)$ implies $\theta$, and nodes $(z,y)$ satisfy $\theta$.

(4) $\theta$ means that for all nodes $(x,y)$, if they are nodes $(u,v)$, then $\phi_{n-1}(x,y)$ is satisfied. Since in (2) $\theta$ is satisfied when $(u,v)$ are the picked nodes $(x,z)$ and $(z,y)$, it means that there exists a node $z$, that nodes $(x,z)$ satisfy $\phi_{n-1}(x,y)$, and  $(z,y)$ satisfy $\phi_{n-1}(x,y)$.

(5)Use induction.

When $n=0$, $\phi_{0}(x,y)$ queries $(x,y)$ that is a direct edge in the graph. There exists a path from $x$ to $y$ whose length is $2^0=1$;

Assume that $\phi_{n-1}(x,y)$ is satisfied when there is a directed path of length $2^{n-1}$ from $x$ to $y$. Then according to (4), to satisfy $\phi_{n}(x,y)$, there exists a node $z$ that there is a $2^{n-1}$ path from $x$ to $z$, and also a $2^{n-1}$ path from $z$ to $y$. Therefore, there is a path of length $2^n$ from $x$ to $y$.

Consequently, the query searches for the vertices pair $(x,y)$ of paths with a length of $2^n$.

~\\
(b)
$\phi_{n}(x,y) = (\exists z)(\forall u)(\forall v)(((x\approx x\wedge v\approx z)\vee(u\approx z\wedge v\approx y))\rightarrow(\forall x)(\forall y)((x\approx u\wedge y\approx v)\rightarrow\phi_{n-1}(x,y)))$

$\logequiv(\exists z)(\forall u)(\forall v)((\neg(u\approx x\wedge v\approx z)\wedge\neg(u\approx z\wedge v\approx y))\vee(\forall a)(\forall b)((a\approx u\wedge b\approx v)\rightarrow\phi_{n-1}(a,b)))$

$\logequiv(\exists z)(\forall u)(\forall v)(\forall a)(\forall b)((\neg(u\approx x\wedge v\approx z)\wedge\neg(u\approx z\wedge v\approx y))\vee((a\approx u\wedge b\approx v)\rightarrow\phi_{n-1}(a,b)))$

$\logequiv(\exists z)(\forall u)(\forall v)(\forall a)(\forall b)(((u\approx x\wedge v\approx z)\vee(u\approx z\wedge v\approx y))\rightarrow((a\approx u\wedge b\approx v)\rightarrow\phi_{n-1}(a,b)))$


Check all assignments of $a$ and $b$. For an assignment $\alpha$, if $\alpha(a)$ is not equal to $u$ or $\alpha(a)$ is not equal to $v$, the formula
\begin{align*}
(\exists z)(\forall u)(\forall v)(((u\approx x\wedge v\approx z)\vee(u\approx z\wedge v\approx y))\rightarrow((a\approx u\wedge b\approx v)\rightarrow\phi_{n-1}(a,b)))
\end{align*}

is true. Then the formula $\phi_{n}(x,y)$ is satisfiable iff 
\begin{align*}
(\exists z)(\forall u)(\forall v)(((u\approx x\wedge v\approx z)\vee(u\approx z\wedge v\approx y))\rightarrow((u\approx u\wedge v\approx v)\rightarrow\phi_{n-1}(u,v)))
\end{align*}

It is logically equal to 
\begin{align*}
(\exists z)(\forall u)(\forall v)(((u\approx x\wedge v\approx z)\vee(u\approx z\wedge v\approx y))\rightarrow\phi_{n-1}(u,v))
\end{align*}

Similarly, for an assignment $\alpha$, we should only check the situation that $\alpha(x)=u$ and $\alpha(y)=z$, or $\alpha(x)=z$ and $\alpha(y)=v$. The formula is logically equal to 

$(\exists z)(((x\approx x\wedge z\approx z)\vee(x\approx z\wedge z\approx y))\rightarrow\phi_{n-1}(x,z))\vee(\exists z)(((z\approx x\wedge y\approx z)\vee(z\approx z\wedge y\approx y))\rightarrow\phi_{n-1}(z,y))$

$\logequiv(\exists z)(\phi_{n-1}(x,z))\vee(\exists z)(\phi_{n-1}(z,y))$

$\logequiv(\exists z)(\phi_{n-1}(x,z)\vee\phi_{n-1}(z,y))$

~\\
Consequently, use induction,

\quad$\psi_{0}(x,y)$ is $E(x,y)$, and is logically equal to $\phi_{0}(x,y)$

If $n>1$, Assume that $\psi_{n-1}(x,y)\logequiv\phi_{0}(x,y)$

\quad$\psi_{n}(x,y)=(\exists z)(\psi_{n-1}(x,z)\vee\psi_{n-1}(z,y))$

~\\
(c)
~\\
(1) For $\phi_{n}(x,y)$, if $n=0$, the time complexity is $O(1)$.

If $n>0$, first, we should evaluate any given assignments of $(x,y)$ in $\phi_{n}(x,y)$. The time complexity is $O(|A|^2)$ in which $A$ is the structure.

Second, we should evaluate any given assignments of $(z,u,v)$, and the time complexity is $O(|A|^3)$. 

Then, we should evaluate any given assignments of $(x,y)$ in $\theta=(\forall x)(\forall y)((x\approx u\wedge y\approx v)\rightarrow\phi_{n-1}(x,y))$. The time complexity if $O(|A|^2)$.
 
Finally, for a given $(x,y)$ in $\theta$, we should evaluate $\phi_{n-1}(x,y)$. The recursion continues until $n-1=0$;
 
Consequently, the time complexity of $\phi_{n}(x,y)=O(|A|^2\cdot(|A|^3\cdot|A|^2)^n)=O(|A|^{5n+2})$.

~\\
(2) For $\psi_{n}(x,y)=(\exists z)(\psi_{n-1}(x,z)\vee\psi_{n-1}(z,y))$, if $n=0$, the time complexity i $O(1)$.

If $n>0$, first, evaluate any given assignments of $(x,y)$ in $\psi_{n}(x,y)$. The time complexity is $O(|A|^2)$ in which $A$ is the structure.

Then, we should evaluate any given assignments of $z$, and the time complexity is $O(|A|)$.

Finally, evaluate $\psi_{n-1}(x,y)$ of given $(x,y)$. The recursion terminates when $n-1=0$.

Consequently, the time complexity of $\psi_{n}(x,y)=O(|A|^2\cdot|A|^n)=O(|A|^{2+n})$.

~\\
We can find that the time complexity of $\psi_{n}(x,y)$ is far lower than $\phi_{n}(x,y)$.

By observing $\phi_{n}(x,y)$ and $\psi_{n}(x,y)$, the later one uses less variables, and its data complexity is also lower than $\phi_{n}(x,y)$. Hence, we can conclude the data complexity and time complexity are positive correlated for the same query on the same database.

~\\
(3) The complexity of a formula is $O(|A|^{\#Vars})$. 

For the same query, a better way for evaluation is to count the number of vars in logically equal formulas. A formula of fewer vars has a better performance. 

~\\
From the discuss, I can conclude that the performance of a query depends on the number of variables in the reduced formula. In order to improve the performance, we should reduce it to a form of least variables.



\end{document}
